<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    .mso-break-all {word-break: break-all;}
  </style>
  <![endif]-->
  <title>Untitled Layout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>.hover-bg-_e64e37:hover {
    background-color: #e64e37 !important;
  }


  .hover-text-gray-950:hover {
    color: #030712 !important;
  }
  .hover-no-underline:hover {
    text-decoration: none !important;
  }
  @media (max-width: 599px) {
    .sm-ml-0 {
      margin-left: 0 !important;
    }
    .sm-mr-6 {
      margin-right: 24px !important;
    }
    .sm-table {
      display: table !important;
    }
    .sm-p-24px_0_0 {
      padding: 24px 0 0 !important;
    }
    .sm-w-6 {
      width: 24px !important;
    }
    .sm-leading-6 {
      line-height: 24px !important;
    }
    .sm-float-none {
      float: none !important;
    }
    .sm-block {
      display: block !important;
    }
    .sm-w-full {
      width: 100% !important;
    }
    .sm-text-left {
      text-align: left !important;
    }
}</style>
</head>
<body style="background-color: #f1f5f9; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased">
  <div role="article" aria-roledescription="email" aria-label="Untitled Layout" lang="en" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">

<table style="width: 100%; background-color: #f1f5f9;" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td>&zwj;</td>
    <td style="width: 600px; max-width: 100%;">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="background-color: #fffffe;padding: 24px">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr class="sm-w-full sm-table">
                <td class="sm-block sm-w-full" style="width: 55px">
                  <a href="https://example.com">
                    <img src="https://assets.mailviews.com/images/components/maizzle-insignia.png" width="55" alt="Maizzle" style="max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
                <td class="sm-text-left sm-block sm-w-full sm-p-24px_0_0" style="padding-left: 24px; text-align: right; font-size: 0">
                  <a href="https://example.com" class="sm-ml-0 sm-mr-6" style="margin-left: 24px; display: inline-block; font-size: 14px; line-height: 32px; font-weight: 500; color: #6b7280; text-decoration: none">
                    Home
                  </a> <!--[if mso]><span style="mso-font-width: 150%; font-size: 14px;">&emsp;</span><![endif]-->
                  <a href="https://example.com/about" class="sm-ml-0 sm-mr-6" style="margin-left: 24px; display: inline-block; font-size: 14px; line-height: 32px; font-weight: 500; color: #6b7280; text-decoration: none">
                    About us
                  </a> <!--[if mso]><span style="mso-font-width: 150%; font-size: 14px;">&emsp;</span><![endif]-->
                  <a href="https://example.com/shop" class="sm-ml-0 sm-mr-6" style="margin-left: 24px; display: inline-block; font-size: 14px; line-height: 32px; font-weight: 500; color: #6b7280; text-decoration: none">
                    Shop
                  </a> <!--[if mso]><span style="mso-font-width: 150%; font-size: 14px;">&emsp;</span><![endif]-->
                  <a href="https://example.com/faq" class="sm-ml-0 sm-mr-6" style="margin-left: 24px; display: inline-block; font-size: 14px; line-height: 32px; font-weight: 500; color: #6b7280; text-decoration: none">
                    FAQs
                  </a> <!--[if mso]><span style="mso-font-width: 150%; font-size: 14px;">&emsp;</span><![endif]-->
                  <a href="https://example.com/returns" class="sm-ml-0 sm-mr-6" style="margin-left: 24px; display: inline-block; font-size: 14px; line-height: 32px; font-weight: 500; color: #6b7280; text-decoration: none">
                    Returns
                  </a> <!--[if mso]><span style="mso-font-width: 150%; font-size: 14px;">&emsp;</span><![endif]-->
                  <a href="https://example.com/contact" class="sm-ml-0 sm-mr-6" style="margin-left: 24px; display: inline-block; font-size: 14px; line-height: 32px; font-weight: 500; color: #6b7280; text-decoration: none">
                    Contact us
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td>&zwj;</td>
  </tr>
</table>

<table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td>&zwj;</td>
    <td style="background-color: #f1f5f9; background-image: url('https://assets.mailviews.com/images/components/hero/overlayed/hero-overlayed-bg.jpg'); position: relative; width: 600px; max-width: 100%; background-size: cover; background-position: top; background-repeat: no-repeat;"><!--[if mso]>
<v:rect fill="t" stroke="f" style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="none">
<v:fill type="frame" src="https://assets.mailviews.com/images/components/hero/overlayed/hero-overlayed-bg.jpg" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true"><div><![endif]-->
      <div role="separator" style="line-height: 44px">&zwj;</div>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td class="sm-w-6" style="width: 48px">&zwj;</td>
          <td>
            <div style="text-align: center;">
              <a href="https://example.com">
                <img src="https://assets.mailviews.com/images/components/mailviews-insignia-mono.png" alt="Mailviews" width="65" style="max-width: 100%; vertical-align: middle;">
              </a>
            </div>
            <div role="separator" style="line-height: 332px">&zwj;</div>
            <p style="margin: 0; text-align: center; font-size: 16px; line-height: 24px; font-weight: 500; color: #D34A36;">
              Fresh Drop
            </p>
            <h1 style="margin: 0; text-align: center; font-size: 48px; font-weight: 300; color: #030712;">
              <span style="font-weight: 500;">Blazer</span> Mid ‘77 Vintage
            </h1>
            <p style="margin: 0; text-align: center; font-size: 18px; line-height: 28px; color: #030712;">
              Only One Pair Left
            </p>
            <div role="separator" style="line-height: 44px">&zwj;</div>
            <p style="margin: 0; text-align: center; font-size: 16px; line-height: 24px; font-weight: 300; color: #030712;">
              Step back into the golden era of hoops style with the iconic Blazer Mid '77 Vintage. A timeless mix of crisp white leather, retro suede accents, and that bold Swoosh, this pair delivers heritage
              with a modern edge.
            </p>
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <div style="text-align: center;">
              <a href="https://example.com" style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; font-weight: 500; border-radius: 8px; padding: 14px 20px; background-color: #D34A36; color: #fffffe;" class="hover-bg-_e64e37"> <!--[if mso]><i style="mso-text-raise: 24px; mso-font-width: 150%;" hidden>&emsp;</i><![endif]-->
                <span style="mso-text-raise: 14px; margin-right: 8px;">
      Make an offer now
    </span> <!--[if mso]><i hidden style="mso-font-width: 30%;">&emsp;&#8203;</i><![endif]-->
                <span style="mso-text-raise: 14px">
        <img src="https://assets.mailviews.com/images/components/icon-arrow-right.png" width="12" style="max-width: 100%; vertical-align: baseline;" alt="">
      </span> <!--[if mso]><i style="mso-font-width: 150%;" hidden>&emsp;&#8203;</i><![endif]-->
              </a>
            </div>
          </td>
          <td class="sm-w-6" style="width: 48px">&zwj;</td>
        </tr>
      </table>
      <div role="separator" style="line-height: 64px">&zwj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
    </td>
    <td>&zwj;</td>
  </tr>
</table>

<table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td>&zwj;</td>
    <td style="background-color: #fffffe; width: 600px; max-width: 100%;">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="padding: 0 24px;">
            <div role="separator" style="line-height: 44px">&zwj;</div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-block sm-w-full" style="width: 188px; vertical-align: top">
                  <img src="https://assets.mailviews.com/images/components/feature/feature-1.jpg" width="188" alt="Product Image" class="sm-w-full" style="border-radius: 4px; vertical-align: middle">
                </td>
                <td class="sm-block sm-leading-6" style="width: 24px">&zwj;</td>
                <td class="sm-block" style="vertical-align: top">
                  <h2 style="margin: 0; font-size: 24px; line-height: 32px; font-weight: 600; color: #030712;">
                    Powering every payment.
                  </h2>
                  <p style="margin: 16px 0 0; font-size: 16px; line-height: 24px; font-weight: 300; color: #4b5563;">
                    Discover tools that make accepting payments faster, easier, and more reliable, wherever you serve customers.
                  </p>
                  <div role="separator" style="line-height: 16px">&zwj;</div>
                  <div>
                    <a href="https://example.com" style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; font-weight: 500; border-radius: 8px; background-color: transparent; padding: 6px 0; color: #4f46e5;">
                      <span style="mso-text-raise: 12px; margin-right: 8px;">Discover more</span> <!--[if mso]><i hidden style="mso-font-width: 30%;">&emsp;&#8203;</i><![endif]-->
                      <span style="mso-text-raise: 12px">
        <img src="https://assets.mailviews.com/images/components/icon-arrow-right-brand.png" width="16" style="max-width: 100%; vertical-align: middle;" alt="">
      </span>
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td>&zwj;</td>
  </tr>
</table>

<table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td>&zwj;</td>
    <td style="background-color: #fffffe; width: 600px; max-width: 100%;">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="padding: 0 24px;">
            <div role="separator" style="line-height: 44px">&zwj;</div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-block sm-w-full" style="width: 188px; vertical-align: top">
                  <img src="https://assets.mailviews.com/images/components/feature/feature-1.jpg" width="188" alt="Product Image" class="sm-w-full" style="border-radius: 4px; vertical-align: middle">
                </td>
                <td class="sm-block sm-leading-6" style="width: 24px">&zwj;</td>
                <td class="sm-block" style="vertical-align: top">
                  <h2 style="margin: 0; font-size: 24px; line-height: 32px; font-weight: 600; color: #030712;">
                    Powering every payment.
                  </h2>
                  <p style="margin: 16px 0 0; font-size: 16px; line-height: 24px; font-weight: 300; color: #4b5563;">
                    Discover tools that make accepting payments faster, easier, and more reliable, wherever you serve customers.
                  </p>
                  <div role="separator" style="line-height: 16px">&zwj;</div>
                  <div>
                    <a href="https://example.com" style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; font-weight: 500; border-radius: 8px; background-color: transparent; padding: 6px 0; color: #4f46e5;">
                      <span style="mso-text-raise: 12px; margin-right: 8px;">Discover more</span> <!--[if mso]><i hidden style="mso-font-width: 30%;">&emsp;&#8203;</i><![endif]-->
                      <span style="mso-text-raise: 12px">
        <img src="https://assets.mailviews.com/images/components/icon-arrow-right-brand.png" width="16" style="max-width: 100%; vertical-align: middle;" alt="">
      </span>
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td>&zwj;</td>
  </tr>
</table>

<table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td>&zwj;</td>
    <td style="background-color: #fffffe; width: 600px; max-width: 100%;">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="padding: 0 24px;">
            <div role="separator" style="line-height: 44px">&zwj;</div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-block sm-w-full" style="width: 188px; vertical-align: top">
                  <img src="https://assets.mailviews.com/images/components/feature/feature-1.jpg" width="188" alt="Product Image" class="sm-w-full" style="border-radius: 4px; vertical-align: middle">
                </td>
                <td class="sm-block sm-leading-6" style="width: 24px">&zwj;</td>
                <td class="sm-block" style="vertical-align: top">
                  <h2 style="margin: 0; font-size: 24px; line-height: 32px; font-weight: 600; color: #030712;">
                    Powering every payment.
                  </h2>
                  <p style="margin: 16px 0 0; font-size: 16px; line-height: 24px; font-weight: 300; color: #4b5563;">
                    Discover tools that make accepting payments faster, easier, and more reliable, wherever you serve customers.
                  </p>
                  <div role="separator" style="line-height: 16px">&zwj;</div>
                  <div>
                    <a href="https://example.com" style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; font-weight: 500; border-radius: 8px; background-color: transparent; padding: 6px 0; color: #4f46e5;">
                      <span style="mso-text-raise: 12px; margin-right: 8px;">Discover more</span> <!--[if mso]><i hidden style="mso-font-width: 30%;">&emsp;&#8203;</i><![endif]-->
                      <span style="mso-text-raise: 12px">
        <img src="https://assets.mailviews.com/images/components/icon-arrow-right-brand.png" width="16" style="max-width: 100%; vertical-align: middle;" alt="">
      </span>
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td>&zwj;</td>
  </tr>
</table>
  <table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
    <tr>
      <td>&zwj;</td>
      <td style="background-color: #fffffe; width: 600px; max-width: 100%;">
        <div role="separator" style="line-height: 20px">&zwj;</div>
      </td>
      <td>&zwj;</td>
    </tr>
  </table>

<table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td>&zwj;</td>
    <td style="background-color: #fffffe; width: 600px; max-width: 100%;">
      <div role="separator" style="line-height: 44px">&zwj;</div>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="padding-left: 24px; padding-right: 24px;">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-block sm-w-full" style="width: 168px; vertical-align: top">
                  <p style="margin: 0; text-align: center; font-size: 36px; line-height: 40px; font-weight: 300; color: #030712;">
                    45%
                  </p>
                  <p style="margin: 8px 0 0; text-align: center; font-size: 16px; line-height: 24px; color: #4b5563;">
                    Increase in conversion rate
                  </p>
                </td>
                <td class="sm-block sm-leading-6" style="width: 24px">&zwj;</td>
                <td class="sm-block sm-w-full" style="width: 168px; vertical-align: top">
                  <p style="margin: 0; text-align: center; font-size: 36px; line-height: 40px; font-weight: 300; color: #030712;">
                    2.1s
                  </p>
                  <p style="margin: 8px 0 0; text-align: center; font-size: 16px; line-height: 24px; color: #4b5563;">
                    Average page load time
                  </p>
                </td>
                <td class="sm-block sm-leading-6" style="width: 24px">&zwj;</td>
                <td class="sm-block sm-w-full" style="width: 168px; vertical-align: top">
                  <p style="margin: 0; text-align: center; font-size: 36px; line-height: 40px; font-weight: 300; color: #030712;">
                    18%
                  </p>
                  <p style="margin: 8px 0 0; text-align: center; font-size: 16px; line-height: 24px; color: #4b5563;">
                    Monthly churn reduction
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td>&zwj;</td>
  </tr>
</table>
  <table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
    <tr>
      <td>&zwj;</td>
      <td style="background-color: #fffffe; width: 600px; max-width: 100%;">
        <div role="separator" style="line-height: 20px">&zwj;</div>
      </td>
      <td>&zwj;</td>
    </tr>
  </table>
<table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td>&zwj;</td>
    <td style="background-color: #f1f5f9; width: 600px; max-width: 100%;">
      <img src="https://assets.mailviews.com/images/components/image-grids/full-width.jpg" width="600" alt="" style="max-width: 100%; vertical-align: middle;">
    </td>
    <td>&zwj;</td>
  </tr>
</table>

<table style="background-color: #f1f5f9; width: 100%;" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td>&zwj;</td>
    <td style="background-color: #fffffe; width: 600px; max-width: 100%; padding-bottom: 24px; padding-top: 44px;">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td class="sm-w-full sm-block" style="width: 66.666667%; vertical-align: top">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding: 0 24px 24px;">
                  <img src="https://assets.mailviews.com/images/components/maizzle-insignia.png" width="55" alt="Maizzle" style="max-width: 100%; vertical-align: middle;">
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <p style="margin: 0; font-size: 16px; line-height: 24px; color: #6b7280;">
                    Lorem ipsum dolor sit amet consectetur. Eget aenean sed sit sed in sapien. Vel auctor arcu nulla consectetur sed.
                  </p>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" class="sm-w-full sm-block sm-float-none sm-text-left" style="margin: 0 0 0 auto; vertical-align: top">
            <table cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding: 0 24px;">
                  <p style="margin: 0 0 10px; font-size: 16px; line-height: 24px; font-weight: 600; color: #030712;">
                    Quick Links
                  </p>
                  <p style="margin: 0 0 8px;">
                    <a href="https://example.com/about" class="hover-text-gray-950" style="display: block; font-size: 14px; line-height: 20px; color: #6b7280; text-decoration: none;">
                      About us
                    </a>
                  </p>
                  <p style="margin: 0 0 8px;">
                    <a href="https://example.com/shop" class="hover-text-gray-950" style="display: block; font-size: 14px; line-height: 20px; color: #6b7280; text-decoration: none;">
                      Shop
                    </a>
                  </p>
                  <p style="margin: 0 0 8px;">
                    <a href="https://example.com/faq" class="hover-text-gray-950" style="display: block; font-size: 14px; line-height: 20px; color: #6b7280; text-decoration: none;">
                      FAQs
                    </a>
                  </p>
                  <p style="margin: 0 0 8px;">
                    <a href="https://example.com/contact" class="hover-text-gray-950" style="display: block; font-size: 14px; line-height: 20px; color: #6b7280; text-decoration: none;">
                      Contact us
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div role="separator" style="line-height: 96px">&zwj;</div>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="padding: 0 24px;">
            <p style="margin: 0 0 12px; font-size: 16px; line-height: 24px; font-weight: 600; color: #030712;">
              Follow us
            </p>
            <table cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding-right: 24px;">
                  <a href="https://facebook.com">
                    <img src="https://assets.mailviews.com/images/components/icon-facebook.png" width="20" alt="Facebook" style="max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
                <td style="padding-right: 24px;">
                  <a href="https://github.com">
                    <img src="https://assets.mailviews.com/images/components/icon-github.png" width="20" alt="GitHub" style="max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
                <td style="padding-right: 24px;">
                  <a href="https://linkedin.com">
                    <img src="https://assets.mailviews.com/images/components/icon-linkedin.png" width="20" alt="LinkedIn" style="max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
                <td style="padding-right: 24px;">
                  <a href="https://youtube.com">
                    <img src="https://assets.mailviews.com/images/components/icon-youtube.png" width="20" alt="YouTube" style="max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
                <td>
                  <a href="https://x.com">
                    <img src="https://assets.mailviews.com/images/components/icon-x.png" width="20" alt="X" style="max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
            </table>
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <p style="margin: 0; font-size: 16px; line-height: 24px; color: #9ca3af;">
              &copy; 2026 Mailviews.
              No longer want to receive emails?
              <a href="https://example.com/unsub" class="hover-no-underline" style="color: #6b7280; text-decoration: underline;">Unsubscribe</a>
            </p>
          </td>
        </tr>
      </table>
    </td>
    <td>&zwj;</td>
  </tr>
</table>
  </div>
</body>
</html>
